HLVRLauncher/MainWindow.xaml

<Window x:Class="HLVRLauncher.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HLVRLauncher"
        mc:Ignorable="d"
        Title="Half-Life: VR Launcher" Height="450" Width="800"
        MinHeight="450" MinWidth="600">
    <Grid>
        <TabControl>
            <TabItem Header="General">
                <DockPanel>
                    <StackPanel Orientation="Vertical" DockPanel.Dock="Top">

                        <StackPanel Orientation="Vertical" Visibility="Collapsed" x:Name="PatchedNotRunningGamePanel">
                            <TextBlock TextWrapping="WrapWithOverflow" Padding="5" Margin="5" Focusable="True">Half-Life is currently patched. (You risk getting VAC banned if playing any GoldSrc games online while the game is patched!)</TextBlock>
                            <Button Click="UnpatchGame_Click" Padding="5" Margin="5">Unpatch game</Button>
                            <Button Click="LaunchMod_Click" Padding="5" Margin="5">Launch Half-Life: VR</Button>
                        </StackPanel>

                        <StackPanel Orientation="Vertical" Visibility="Collapsed" x:Name="PatchedRunningGamePannel">
                            <TextBlock TextWrapping="WrapWithOverflow" Padding="5" Margin="5" Focusable="True">Half-Life is currently patched. (You risk getting VAC banned if playing any GoldSrc games online while the game is patched!)</TextBlock>
                            <TextBlock TextWrapping="WrapWithOverflow" Padding="5" Margin="5" Focusable="True">Half-Life is currently running. You cannot make any changes until the game has quit.</TextBlock>
                        </StackPanel>

                        <StackPanel Orientation="Vertical" Visibility="Collapsed" x:Name="UnpatchedNotRunningGamePanel">
                            <TextBlock TextWrapping="WrapWithOverflow" Padding="5" Margin="5" Focusable="True">Half-Life is not patched. You need to patch the game to run Half-Life: VR. (Please note: You risk getting VAC banned if playing any GoldSrc games online while the game is patched!)</TextBlock>
                            <Button Click="PatchGame_Click" Padding="5" Margin="5">Patch game</Button>
                        </StackPanel>

                        <StackPanel Orientation="Vertical" Visibility="Collapsed" x:Name="UnpatchedRunningGamePannel">
                            <TextBlock TextWrapping="WrapWithOverflow" Padding="5" Margin="5" Focusable="True">Half-Life is not patched. You need to patch the game to run Half-Life: VR. (Please note: You risk getting VAC banned if playing any GoldSrc games online while the game is patched!)</TextBlock>
                            <TextBlock TextWrapping="WrapWithOverflow" Padding="5" Margin="5" Focusable="True">Half-Life is currently running. You cannot make any changes until the game has quit.</TextBlock>
                        </StackPanel>

                        <StackPanel Orientation="Vertical" Visibility="Collapsed" x:Name="PatchingGamePanel">
                            <TextBlock TextWrapping="WrapWithOverflow" Padding="5" Margin="5" Focusable="True">Patching game, please wait...</TextBlock>
                        </StackPanel>

                        <StackPanel Orientation="Vertical" Visibility="Collapsed" x:Name="UnpatchingGamePanel">
                            <TextBlock TextWrapping="WrapWithOverflow" Padding="5" Margin="5" Focusable="True">Unpatching game, please wait...</TextBlock>
                        </StackPanel>
                    </StackPanel>

                    <Button Click="ClearConsole_Click" Padding="5" Margin="5" DockPanel.Dock="Bottom">Clear Console</Button>

                    <RichTextBox Background="Transparent" BorderThickness="1" Padding="5" Margin="10" DockPanel.Dock="Bottom" IsReadOnly="True"
                                 ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.CanContentScroll="True">
                        <FlowDocument PageWidth="999999">
                            <Paragraph FontSize="14" FontFamily="Courier New" x:Name="ConsoleOutput"></Paragraph>
                        </FlowDocument>
                    </RichTextBox>
                </DockPanel>
            </TabItem>
            <TabItem Header="Launcher Config">
                <DockPanel>
                    <Button Click="RestoreDefaultLauncherConfig_Click" Padding="5" Margin="5" DockPanel.Dock="Bottom" VerticalAlignment="Bottom">Restore defaults</Button>
                    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" DockPanel.Dock="Top">
                        <StackPanel Orientation="Vertical" x:Name="LauncherConfig"/>
                    </ScrollViewer>
                </DockPanel>
            </TabItem>
            <TabItem Header="Mod Config">
                <DockPanel>
                    <Button Click="RestoreDefaultModConfig_Click" Padding="5" Margin="5" DockPanel.Dock="Bottom" VerticalAlignment="Bottom">Restore defaults</Button>
                    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" DockPanel.Dock="Top">
                        <StackPanel Orientation="Vertical" x:Name="ModConfig"/>
                    </ScrollViewer>
                </DockPanel>
            </TabItem>
            <TabItem Header="Custom Input Actions">
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <StackPanel Orientation="Vertical" x:Name="CustomInputActions"/>
                </ScrollViewer>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
