HLVRLauncher/MainWindow.xaml

<Window x:Class="HLVRConfig.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HLVRConfig"
        mc:Ignorable="d"
        Title="Half-Life: VR Launcher" Height="450" Width="800"
        MinHeight="450" MinWidth="600">
    <Grid>
        <TabControl>
            <TabItem Header="General">
                <DockPanel>
                    <StackPanel Orientation="Vertical" DockPanel.Dock="Top">
                        <StackPanel Orientation="Vertical" Visibility="Collapsed" x:Name="NotRunningGamePanel">
                            <Button Click="LaunchMod_Click" Padding="5" Margin="5">Launch Half-Life: VR</Button>
                        </StackPanel>

                        <StackPanel Orientation="Vertical" Visibility="Collapsed" x:Name="RunningGamePannel">
                            <TextBlock TextWrapping="WrapWithOverflow" Padding="5" Margin="5" Focusable="True">Half-Life is currently running.</TextBlock>
                        </StackPanel>
                    </StackPanel>

                    <Button Click="ClearConsole_Click" Padding="5" Margin="5" DockPanel.Dock="Bottom">Clear Console</Button>

                    <RichTextBox Background="Transparent" BorderThickness="1" Padding="5" Margin="10" DockPanel.Dock="Bottom" IsReadOnly="True"
                                 ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.CanContentScroll="True">
                        <FlowDocument PageWidth="999999">
                            <Paragraph FontSize="14" FontFamily="Courier New" x:Name="ConsoleOutput"></Paragraph>
                        </FlowDocument>
                    </RichTextBox>
                </DockPanel>
            </TabItem>
            <TabItem Header="Launcher Config">
                <DockPanel>
                    <Button Click="RestoreDefaultLauncherConfig_Click" Padding="5" Margin="5" DockPanel.Dock="Bottom" VerticalAlignment="Bottom">Restore defaults</Button>
                    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" DockPanel.Dock="Top">
                        <StackPanel Orientation="Vertical" x:Name="LauncherConfig"/>
                    </ScrollViewer>
                </DockPanel>
            </TabItem>
            <TabItem Header="Input &amp; Movement Settings">
                <DockPanel>
                    <Button Click="RestoreDefaultModConfig_Click" Padding="5" Margin="5" DockPanel.Dock="Bottom" VerticalAlignment="Bottom">Restore defaults</Button>
                    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" DockPanel.Dock="Top">
                        <StackPanel Orientation="Vertical" x:Name="InputConfig"/>
                    </ScrollViewer>
                </DockPanel>
            </TabItem>
            <TabItem Header="Graphics &amp; Display Settings">
                <DockPanel>
                    <Button Click="RestoreDefaultModConfig_Click" Padding="5" Margin="5" DockPanel.Dock="Bottom" VerticalAlignment="Bottom">Restore defaults</Button>
                    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" DockPanel.Dock="Top">
                        <StackPanel Orientation="Vertical" x:Name="GraphicsConfig"/>
                    </ScrollViewer>
                </DockPanel>
            </TabItem>
            <TabItem Header="Audio Settings">
                <DockPanel>
                    <Button Click="RestoreDefaultModConfig_Click" Padding="5" Margin="5" DockPanel.Dock="Bottom" VerticalAlignment="Bottom">Restore defaults</Button>
                    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" DockPanel.Dock="Top">
                        <StackPanel Orientation="Vertical" x:Name="AudioConfig"/>
                    </ScrollViewer>
                </DockPanel>
            </TabItem>
            <TabItem Header="Other Mod Settings">
                <DockPanel>
                    <Button Click="RestoreDefaultModConfig_Click" Padding="5" Margin="5" DockPanel.Dock="Bottom" VerticalAlignment="Bottom">Restore defaults</Button>
                    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" DockPanel.Dock="Top">
                        <StackPanel Orientation="Vertical" x:Name="OtherConfig"/>
                    </ScrollViewer>
                </DockPanel>
            </TabItem>
            <TabItem Header="Custom Input Actions">
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <StackPanel Orientation="Vertical" x:Name="CustomInputActions"/>
                </ScrollViewer>
            </TabItem>
            <TabItem Header="About">
                <DockPanel>
                    <RichTextBox Background="Transparent" BorderThickness="1" Padding="5" Margin="10" DockPanel.Dock="Bottom" IsReadOnly="True"
                                 ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.CanContentScroll="True">
                        <FlowDocument PageWidth="999999">
                            <Paragraph FontSize="14" FontFamily="Courier New" x:Name="AboutText"></Paragraph>
                        </FlowDocument>
                    </RichTextBox>
                </DockPanel>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
