HLVRInstaller/MainWindow.xaml

<Window x:Class="HLVRInstaller.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HLVRInstaller"
        mc:Ignorable="d"
        Title="Half-Life: VR Installer"
        Height="480" Width="700"
        ResizeMode="NoResize">
    <Grid>
        <StackPanel Orientation="Vertical">
            <TextBlock TextWrapping="WrapWithOverflow" Padding="5" Margin="5" Focusable="True">
                <Run>This will install Half-Life: VR on your system. Or at least it will try. You need Steam and the original Half-Life from 1998 installed. No warranties whatsoever. I don't even know what I am doing. If this crashes your system or if demons come flying out of your computer, it's not my fault. You have been warned.</Run>
            </TextBlock>
            <RichTextBox Background="Transparent" BorderThickness="1" Height="200" Padding="5" Margin="10" DockPanel.Dock="Top" IsReadOnly="True"
                                 ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.CanContentScroll="True">
                <FlowDocument PageWidth="999999">
                    <Paragraph FontSize="14" FontFamily="Courier New" x:Name="ReadmeContent"/>
                </FlowDocument>
            </RichTextBox>
            <StackPanel Orientation="Vertical" Visibility="Visible" x:Name="PreInstall">
                <CheckBox Margin="15, 5, 15, 5" Focusable="True" x:Name="ReadmeCheckbox">Click here to confirm you read and understood the text above.</CheckBox>
                <StackPanel Orientation="Horizontal" Margin="0, 10, 0, 10">
                    <TextBlock TextWrapping="WrapWithOverflow" Padding="5" Margin="15, 15, 5, 15" Focusable="True">
                    <Run>Half-Life Directory</Run>
                    </TextBlock>
                    <TextBox TextWrapping="NoWrap" Padding="5" Margin="0, 10, 5, 10" Focusable="True" MinLines="1" MaxLines="1" Width="300" HorizontalAlignment="Left" x:Name="HalfLifeDirectoryInput"/>
                    <Button Click="BrowseHalfLifeDirectory" Padding="5" Margin="10" Focusable="True">Browse For Directory</Button>
                </StackPanel>
                <Grid Margin="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Button Click="InstallMod" Padding="5" Margin="10" Focusable="True" Grid.Column="0" Width="200">Install Half-Life: VR</Button>
                    <Button Click="UninstallMod" Padding="5" Margin="10" Focusable="True" Grid.Column="1" Width="200" Visibility="Collapsed" x:Name="UninstallButton">Uninstall Half-Life: VR</Button>
                    <Button Click="Quit" Padding="5" Margin="10" Focusable="True" Grid.Column="2" Width="200">Quit</Button>
                </Grid>
            </StackPanel>
            <StackPanel Orientation="Vertical" Visibility="Collapsed" x:Name="DuringInstall">
                <TextBlock TextWrapping="WrapWithOverflow" Padding="15" Margin="10" Focusable="True">
                    <Run>Installing. Please wait...</Run>
                </TextBlock>
                <ProgressBar Padding="20" Margin="20, 10, 20, 20" Minimum="0" Maximum="1" Value="0" x:Name="InstallProgressBar" />
                <DockPanel>
                    <Button Click="CancelInstallation" Padding="5" Margin="10" Focusable="True" DockPanel.Dock="Right" HorizontalAlignment="Right" Width="200">Cancel</Button>
                </DockPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
