src/HLVRConfig/MainWindow.xaml

<Window x:Class="HLVRConfig.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="clr-namespace:HLVRConfig.Utilities.UI.Controls"
        mc:Ignorable="d"
        Title="Half-Life: VR Config" Height="450" Width="800"
        MinHeight="450" MinWidth="600">
    <Grid>
        <TabControl>
            <controls:I18NTabItem Key="GUI.Tab.ModStatus" DefaultValue="Mod Status">
                <DockPanel>
                    <StackPanel Orientation="Vertical" DockPanel.Dock="Top">
                        <StackPanel Orientation="Vertical" Visibility="Collapsed" x:Name="ModNotFoundPanel">
                            <TextBlock TextWrapping="WrapWithOverflow" Padding="5" Margin="5" Focusable="True">
                                <controls:I18NText Key="GUI.ModNotFoundMessage" DefaultValue="Couldn't find Half-Life: VR folder. Please go to &quot;Launcher Config&quot; to fix."></controls:I18NText>
                            </TextBlock>
                        </StackPanel>

                        <StackPanel Orientation="Vertical" Visibility="Collapsed" x:Name="NotRunningGamePanel">
                            <Button Click="LaunchMod_Click" Padding="5" Margin="5">
                                <controls:I18NText Key="GUI.LaunchMod" DefaultValue="Launch Half-Life: VR"></controls:I18NText>
                            </Button>
                        </StackPanel>

                        <StackPanel Orientation="Vertical" Visibility="Collapsed" x:Name="RunningGamePannel">
                            <TextBlock TextWrapping="WrapWithOverflow" Padding="5" Margin="5" Focusable="True">
                                <controls:I18NText Key="GUI.HLIsRunningMessage" DefaultValue="Half-Life: VR is currently running."></controls:I18NText>
                            </TextBlock>
                        </StackPanel>
                    </StackPanel>

                    <Button Click="CreateMiniDump_Click" x:Name="CreateMiniDumpButton" Padding="5" Visibility="Collapsed" Margin="5" DockPanel.Dock="Bottom">
                        <controls:I18NText Key="GUI.CreateMiniDump" DefaultValue="Create Mini Dump"></controls:I18NText>
                    </Button>

                    <Button Click="ClearConsole_Click" Padding="5" Margin="5" DockPanel.Dock="Bottom">
                        <controls:I18NText Key="GUI.ClearConsole" DefaultValue="Clear Console"></controls:I18NText>
                    </Button>

                    <RichTextBox Background="Transparent" BorderThickness="1" Padding="5" Margin="10" DockPanel.Dock="Bottom" IsReadOnly="True"
                                 ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.CanContentScroll="True">
                        <FlowDocument PageWidth="999999">
                            <Paragraph FontSize="14" FontFamily="Courier New" x:Name="ConsoleOutput"></Paragraph>
                        </FlowDocument>
                    </RichTextBox>
                </DockPanel>
            </controls:I18NTabItem>
            <controls:I18NTabItem Key="GUI.Tab.LauncherConfig" DefaultValue="Launcher Config">
                <DockPanel>
                    <Button Click="RestoreDefaultLauncherConfig_Click" Padding="5" Margin="5" DockPanel.Dock="Bottom" VerticalAlignment="Bottom">
                        <controls:I18NText Key="GUI.RestoreDefaults" DefaultValue="Restore defaults"></controls:I18NText>
                    </Button>
                    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" DockPanel.Dock="Top">
                        <StackPanel Orientation="Vertical" x:Name="LauncherConfig"/>
                    </ScrollViewer>
                </DockPanel>
            </controls:I18NTabItem>
            <controls:I18NTabItem Key="GUI.Tab.InputSettings" DefaultValue="Input">
                <DockPanel>
                    <Button Click="RestoreDefaultModConfig_Click" Padding="5" Margin="5" DockPanel.Dock="Bottom" VerticalAlignment="Bottom">
                        <controls:I18NText Key="GUI.RestoreDefaults" DefaultValue="Restore defaults"></controls:I18NText>
                    </Button>
                    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" DockPanel.Dock="Top">
                        <StackPanel Orientation="Vertical" x:Name="InputConfig"/>
                    </ScrollViewer>
                </DockPanel>
            </controls:I18NTabItem>
            <controls:I18NTabItem Key="GUI.Tab.ImmersionSettings" DefaultValue="Immersion">
                <DockPanel>
                    <Button Click="RestoreDefaultModConfig_Click" Padding="5" Margin="5" DockPanel.Dock="Bottom" VerticalAlignment="Bottom">
                        <controls:I18NText Key="GUI.RestoreDefaults" DefaultValue="Restore defaults"></controls:I18NText>
                    </Button>
                    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" DockPanel.Dock="Top">
                        <StackPanel Orientation="Vertical" x:Name="ImmersionConfig"/>
                    </ScrollViewer>
                </DockPanel>
            </controls:I18NTabItem>
            <controls:I18NTabItem Key="GUI.Tab.PerformanceSettings" DefaultValue="Performance">
                <DockPanel>
                    <Button Click="RestoreDefaultModConfig_Click" Padding="5" Margin="5" DockPanel.Dock="Bottom" VerticalAlignment="Bottom">
                        <controls:I18NText Key="GUI.RestoreDefaults" DefaultValue="Restore defaults"></controls:I18NText>
                    </Button>
                    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" DockPanel.Dock="Top">
                        <StackPanel Orientation="Vertical" x:Name="PerformanceConfig"/>
                    </ScrollViewer>
                </DockPanel>
            </controls:I18NTabItem>
            <controls:I18NTabItem Key="GUI.Tab.VisualsSettings" DefaultValue="Visuals">
                <DockPanel>
                    <Button Click="RestoreDefaultModConfig_Click" Padding="5" Margin="5" DockPanel.Dock="Bottom" VerticalAlignment="Bottom">
                        <controls:I18NText Key="GUI.RestoreDefaults" DefaultValue="Restore defaults"></controls:I18NText>
                    </Button>
                    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" DockPanel.Dock="Top">
                        <StackPanel Orientation="Vertical" x:Name="VisualsConfig"/>
                    </ScrollViewer>
                </DockPanel>
            </controls:I18NTabItem>
            <controls:I18NTabItem Key="GUI.Tab.AudioSettings" DefaultValue="Audio">
                <DockPanel>
                    <Button Click="RestoreDefaultModConfig_Click" Padding="5" Margin="5" DockPanel.Dock="Bottom" VerticalAlignment="Bottom">
                        <controls:I18NText Key="GUI.RestoreDefaults" DefaultValue="Restore defaults"></controls:I18NText>
                    </Button>
                    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" DockPanel.Dock="Top">
                        <StackPanel Orientation="Vertical" x:Name="AudioConfig"/>
                    </ScrollViewer>
                </DockPanel>
            </controls:I18NTabItem>
            <controls:I18NTabItem Key="GUI.Tab.OtherModSettings" DefaultValue="Other Mod Settings">
                <DockPanel>
                    <Button Click="RestoreDefaultModConfig_Click" Padding="5" Margin="5" DockPanel.Dock="Bottom" VerticalAlignment="Bottom">
                        <controls:I18NText Key="GUI.RestoreDefaults" DefaultValue="Restore defaults"></controls:I18NText>
                    </Button>
                    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" DockPanel.Dock="Top">
                        <StackPanel Orientation="Vertical" x:Name="OtherConfig"/>
                    </ScrollViewer>
                </DockPanel>
            </controls:I18NTabItem>
            <controls:I18NTabItem Key="GUI.Tab.CustomInputActions" DefaultValue="Custom Input Actions">
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <StackPanel Orientation="Vertical" x:Name="CustomInputActions">
                        <Button>Halo</Button>
                        <Separator/>
                        <Separator/>
                        <Separator/>
                        <Separator/>
                        <Separator/>
                        <Separator/>
                        <Separator/>
                        <Separator/>
                        <Separator/>
                        <Separator/>
                        <Separator/>
                        <Separator/>
                        <Separator/>
                        <Separator/>
                        <Button>Halo</Button>
                    </StackPanel>
                </ScrollViewer>
            </controls:I18NTabItem>
            <controls:I18NTabItem Key="GUI.Tab.About" DefaultValue="About">
                <DockPanel>
                    <RichTextBox x:Name="AboutTextBox" Background="Transparent" BorderThickness="1" Padding="5" Margin="10" DockPanel.Dock="Bottom" IsReadOnly="True" IsDocumentEnabled="True"
                                 ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.CanContentScroll="True">
                        <FlowDocument PageWidth="999999">
                            <Paragraph FontSize="14" FontFamily="Courier New" x:Name="AboutText"></Paragraph>
                        </FlowDocument>
                    </RichTextBox>
                </DockPanel>
            </controls:I18NTabItem>
        </TabControl>
    </Grid>
</Window>
